// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
task deleTask(type: Delete){
    FileTree tree = fileTree(dir: 'app')
    tree.each {File file ->
        println file.toString()
//        if(!file.toString().contains(oldFileName)){
//            delete file
//        }
    }
}